#Splash screen properties
#Tue Dec 27 22:42:36 CET 2022
logoTexture=textures/gui/title/mojang.png
background=0xB2BABB
memoryGood=0xF7DC6F
font=0x17202A
barBackground=0xBA4A00
barBorder=0x000744
memoryLow=0xDFFF00
rotate=false
memoryWarn=0xE6E84A
showMemory=true
bar=0x33B325
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/logo.gif
fontTexture=textures/font/ascii.png
